user: elk
user_id: 1001
group: elk
group_id: 1001
env: '{{inventory_hostname}}'

app_logs: <path of where your app logs are at>

filebeat_home: /app/elk
filebeat_image: <your-docker-user>/my-own-filebeat:latest

logstash_url: <ip:port>
elasticsearch_url: <ip:port>
