version: '3'
services:
  filebeat:
    image: ${FILEBEAT_IMAGE}
    container_name: filebeat
    build:
      context: .
      dockerfile: Dockerfile.filebeat
      args:
        - USER_ID=${USER_ID:-1001}
        - GROUP_ID=${GROUP_ID:-1001}
        - DOCKER_GROUP_ID=${DOCKER_GROUP_ID:-1002}
        - USER=${USER:-elk}
        - GROUP=${USER:-elk}

    volumes:
      - "${APP_LOGS}:/usr/share/filebeat/dockerlogs:ro"        #ro-read only
      - "filebeat_data:/usr/share/filebeat/data:rw"                 #needed to persist filebeat tracking data
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "${FILEBEAT_HOME}/custom:/usr/share/filebeat/custom:rw"
      - "${FILEBEAT_HOME}/filebeat.yml:/usr/share/filebeat/filebeat.yml:rw"

    environment:
      - HOSTNAME=${ENV}
      - ENV=${ENV}             #needed to access additional informations about containers
      - LOGSTASH_URL=${LOGSTASH_URL}
      - ELASTICSEARCH_URL=${ELASTICSEARCH_URL}

    logging:
      options:
        max-size: '50M'

volumes:
  filebeat_data: